# Dicord-Auth token for the bot
DISCORD_TOKEN=

# ID of the role to assign
ROLE_ID=

# ID of the channel to listen in
CHANNEL=

# ID of the channel to inform about coming online
NOTIFICATION_CHANNEL=
